**all-pages
.nav .container
<li><a href="work/2015.html">Professional Experience</a></li>
<li><a href="edu/ksu.html">Education</a></li>

**index.html
.aboutMe .status
To read more about what I'm working on, please checkout <a href="work/2015.html">Professional Experience</a> and <a href="edu/involvment.html">Involvement</a>.

**all-pages
"learn-more"
<div class="col-md-4">
                    <h3>Projects</h3>
                    <p>My projects are located at my Kansas State University site.</p>
                    <p><a href="http://people.cis.ksu.edu/~geordyp/">My Projects</a></p>
                </div>
                
<div class="col-md-4">
                    <h3>GitHub</h3>
                    <p>My repositories on GitHub.</p>
                    <p><a href="https://github.com/geordyp">My GitHub</a></p>
                </div>