**index.html
.nav .container
<li><a href="work/2015.html">Professional Experience</a></li>
<li><a href="edu/ksu.html">Education</a></li>

**index.html
.aboutMe .intro
Feel free to checkout <a href="#">my blog</a> to read more about what interests me.

**index.html
.aboutMe .status
To read more about what I'm working on, please checkout <a href="work/2015.html">Professional Experience</a> and <a href="edu/involvment.html">Involvement</a>.

**index.html
"bottom of the page"
<div class="learn-more">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Personal Blog</h3>
                <p>Check out my blog about many of my recent interestes.</p>
                <p><a href="#">My Blog</a></p>
            </div>

            <div class="col-md-4">
                <h3>Projects</h3>
                <p>My projects are located at my Kansas State University site.</p>
                <p><a href="http://people.cis.ksu.edu/~geordyp/">My Projects</a></p>
            </div>

            <div class="col-md-4">
                <h3>GitHub</h3>
                <p>My repositories on GitHub.</p>
                <p><a href="https://github.com/geordyp">My GitHub</a></p>
            </div>

        </div>
    </div>
</div>

**main.css
.learn-more {
  background-color: #e7e7e7;
}

.learn-more h3 {
  font-size: 30px;
  font-weight: bold;
}