@blue: #5aa4e3;
@orange: #e3995a;
@light_orange: #f9eade;

@bone: #ddd8b8;
@gunmetal: #293241;
@blue-jeans: #57b8ff;
@pastel-green: #7dd181;
@english-vermillion: #d33f49;

p {
  font-family: Rubik;
}

h {
  font-family: Rubik;
}

p.small {
  font-size: 12px;
}

a {
  font-family: Rubik;
  color: @blue;
}

a:hover {
  color: @orange;
  cursor: pointer;
}
