@import "main.less";

p {
  line-height: 1.7;
}

p,
a,
ul {
  font-size: 1.2em;
}

.content-container {
  position: relative;
  display: block;
  height: calc(~"100vh - 40px");
  width: 100vw;
  top: 40px;
  padding: 20px;
  padding-left: 150px;
}

.top-content-item,
.content-item {
  display: flex;
  flex-wrap: none;
  width: 100%;
  margin-bottom: 50px;
}

.top-content-item {
  .underline {
    background-color: @pastel-green;
  }

  .title {
    font-size: 56px;
  }
}

.text {
  width: 100%;
  min-width: 400px;
  max-width: 700px;
}

.picture {
  width: 200px;
  margin: auto;
  margin-left: 50px;
}

.pic {
  width: 100%;
  height: auto;
  border: 3px solid @gunmetal;
}

.underline {
  height: 3px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 12px;
  background-color: @english-vermillion;
}

.subtitles {
  position: relative;
  left: 10px;
  list-style-type: square;
}

footer {
  text-align: center;
  margin-top: 40px;
}

.footer {
  position: relative;
  right: 65px;
  font-size: 9px;
}

@media only screen and (max-width: 1120px) {
  .content-container {
    padding-left: 20px;
  }

  .footer {
    right: 0;
  }
}

@media only screen and (max-width: 700px) {
  .top-content-item,
  .content-item {
    flex-wrap: wrap;
  }

  .text {
    min-width: 0;
  }

  .picture {
    margin: auto;
    margin-top: 20px;
  }

  p,
  a,
  ul {
    font-size: 1.1em;
  }

  .top-content-item {
    .title {
      font-size: 36px;
    }
  }

  .title {
    font-size: 26px;
  }
}
